<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    :root {
      --chevron-colour: #000;
    }
      body {
        padding: 0;
        margin: 0;
      }
      header {
        color: deeppink;
      }
      .chevron {
        content: " ";
        display: block;
        background-color: Indigo;
        background-image: linear-gradient(
          115deg,
          var(--chevron-colour) 0%, var(--chevron-colour) 15.8974358974359%,
          transparent 15.8974358974359%, transparent 16.9230769230769%,
          var(--chevron-colour) 16.9230769230769%, var(--chevron-colour) 25.1282051282051%,
          transparent 25.1282051282051%, transparent 27.1794871794872%,
          var(--chevron-colour) 27.1794871794872%, var(--chevron-colour) 34.3589743589744%,
          transparent 34.3589743589744%, transparent 37.4358974358974%,
          var(--chevron-colour) 37.4358974358974%, var(--chevron-colour) 44.1025641025641%,
          transparent 44.1025641025641%, transparent 47.6923076923077%,
          var(--chevron-colour) 47.6923076923077%, var(--chevron-colour) 53.3333333333333%,
          transparent 53.3333333333333%, transparent 57.9487179487179%,
          var(--chevron-colour) 57.9487179487179%, var(--chevron-colour) 62.5641025641026%,
          transparent 62.5641025641026%, transparent 68.2051282051282%,
          var(--chevron-colour) 68.2051282051282%, var(--chevron-colour) 71.7948717948718%,
          transparent 71.7948717948718%, transparent 78.4615384615385%,
          var(--chevron-colour) 78.4615384615385%, var(--chevron-colour) 81.5384615384615%,
          transparent 81.5384615384615%, transparent 88.7179487179487%,
          var(--chevron-colour) 88.7179487179487%, var(--chevron-colour) 90.7692307692308%,
          transparent 90.7692307692308%, transparent 98.974358974359%,
          var(--chevron-colour) 98.974358974359%, var(--chevron-colour) 100%,
          transparent
        ),
        linear-gradient(90deg,red,yellow,aqua,Indigo 100%);
        background-size: 30%;
        background-repeat: no-repeat;
        text-indent: 32%;
      }
    </style>
  </head>
  <body>
    <header class="chevron">stuff</header>
    <main></main>
    <footer></footer>
  </body>
</html>
