p {margin-bottom: 1rem;}

h1, h2, h3 {
    margin: 3rem 0 1.38rem;
    line-height: 1.3;
    font-weight: bolder;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: -0.02em;
}
h1 {
    margin-top: 0;
    font-size: clamp(2.2rem, -0.1229rem + 4.2331vw, 5.052rem);
}
h2 {
    font-size: clamp(2.1rem, 0.1421rem + 3.0651vw, 3.441rem);
    text-wrap: balance;
}
h3 {
    font-size: clamp(1.02rem, 0.3536rem + 2.1326vw, 2.953rem);
}

small, .text_small {font-size: 0.8rem;}

.container {
    margin: 0;
    display: grid;
    grid-template-columns: 18.75em 1.2fr 1fr;
    grid-template-rows: 6em auto 4em;
    gap: 1em;
    grid-auto-flow: row;
    grid-template-areas:
          "header header header"
          "sidebar main main"
          "sidebar main main"
          "footer footer footer";
}
.header {
    grid-area: header;
    padding: 1em;
}
.sidebar {
    grid-area: sidebar;
    max-width: 18.71em;
    padding: 1em;
}
.main_wrapper {
    grid-area: main;
    container: content / inline-size;
}
.main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    margin-right: 1em;
    @container content (min-width: 25em) {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}
.footer { grid-area: footer; }

.main,
.sidebar {
    container: layout / inline-size;
}
.card_wrapper {
    container: component card / inline-size;
    border: 1px solid lightgrey;
    border-radius: 0.5em;
    box-shadow: 0.25em 0.25em 0.25em 0 rgba(0,0,0,0.25);
    padding: .5rem;
    background: white;
}
.card {
    & img {
        aspect-ratio: 1;
        width: 100%;
    }
    & h2 {
        font-size: clamp(1.25rem, 1rem + 3cqw, 2.5rem);
    }
    @container layout (max-width: 25em) {
        border: none;
        box-shadow: none;

    }
    @container layout (min-width: 37.5) {
        & img {
            aspect-ratio: 16 / 9;
        }
    }
    @container card (min-width: 25em) {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template:
               "header header"
               "image text";
        & h2 {
            grid-area: header;
        }
        & img {
            grid-area: image;
        }
        & p {
            grid-area: text;
        }
        & :is(h2, p) {
            margin: 0;
        }
    }
}